# mvn-multi-module-assembly-example

./: README.md  mvn-multi-module-assembly-example.ipr  pom.xml
api/: pom.xml
api/src/main/java/com/synapsis/mvn/: Foo.java
db/: pom.xml
db/src/main/java/com/synapsis/mvn/: UserDAO.java  UserDAOImpl.java
db/src/main/java/com/synapsis/mvn/domain/: User.java
db/src/test/java/com/synapsis/mvn/: UserDAOImplTest.java
distribution/: pom.xml
distribution/src/assemble/: assemble.xml
distribution/src/main/java/: Distribution.java
standalone/: pom.xml
standalone/src/main/java/com/synapsis/mvn/: App.java
standalone/src/main/resources/: log4j.xml
standalone/src/test/java/com/synapsis/mvn/: AppTest.java
web/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
