<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.synapsis.mvn</groupId>
    <artifactId>mvn-multi-module</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>web</module>
        <module>standalone</module>
        <module>distribution</module>
        <module>db</module>
    </modules>
    <scm>
        <url>scm:git:https://github.com/wkoszut/mvn-multi-module-assembly-example.git</url>
        <connection>scm:git:https://github.com/wkoszut/mvn-multi-module-assembly-example.git</connection>
        <developerConnection>scm:git:https://github.com/wkoszut/mvn-multi-module-assembly-example.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <checkModificationExcludes>
                        <checkModificationExclude>*.iws</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>