<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mvn-multi-module</artifactId>
        <groupId>com.synapsis.mvn</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distribution</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>create-binary</id>
                        <phase>package</phase>
                        <goals>
                            <goal>
                                single
                            </goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/assemble.xml</descriptor>
                            </descriptors>
                            <moduleSets>
                                <moduleSet>
                                    <useAllReactorProjects>true</useAllReactorProjects>
                                    <includes>
                                        <include>*:db</include>
                                        <include>*:standalone</include>
                                    </includes>
                                    <binaries>
                                        <outputDirectory>classes</outputDirectory>
                                        <unpack>true</unpack>
                                        <dependencySets>
                                            <dependencySet>
                                                <includes>
                                                    <include>*:standalone</include>
                                                </includes>
                                                <scope>compile</scope>
                                                <outputDirectory>lib</outputDirectory>
                                                <unpack>false</unpack>
                                            </dependencySet>
                                        </dependencySets>
                                    </binaries>
                                </moduleSet>
                            </moduleSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>